# grails-spring-security-oauth2-google

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  plugin.gradle
grails-app/conf/: DefaultOAuth2GoogleConfig.groovy  DefaultSpringSecurityOAuth2GoogleConfig.groovy  application.yml
grails-app/init/grails/plugin/springsecurity/oauth2/google/: Application.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/google/: GoogleOAuth2Service.groovy  OAuth2GoogleService.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/google/: GoogleOauth2SpringToken.groovy  SpringSecurityOauth2GoogleGrailsPlugin.groovy
src/test/groovy/grails/plugin/springsecurity/oauth2/google/: GoogleOAuth2ServiceSpec.groovy  OAuth2GoogleServiceSpec.groovy
